$dev-mtn-blue: #2aabe2;
$nav-background-color: #444444;
.card-slider-display-main {
    width: 100vw;
    background-color: whitesmoke;
    display: inline-block;
    position: relative;
}

.card-container {
    width: 100vw;
    min-height: 75vh;
    float: right;
    display: flex;
    justify-content: center;
}

.card-with-arrows {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 70vw;
    button {
        background-color: whitesmoke;
        color: $dev-mtn-blue;
        width: 75px;
        height: 75px;
        box-shadow: none;
        border: none;
        border-radius: 2px;
    }
    button:focus {
        outline: 0;
    }
}

#card-wrapper {
    height: 62vh;
    width: 65vw;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card-button-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}

.left-button {
    background-color: whitesmoke;
    color: #2aabe2;
    width: 75px;
    height: 50px;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
    border-radius: 2px;
    visibility: hidden;
}

#card-display {
    height: 50vh;
    width: 50vw;
    min-width: 50vw;
    margin: 0 40px;
    padding: 20px;
}

#button-wrapper {
    color: white;
    width: 50vw;
    display: flex;
    justify-content: center;
    #x {
        background-color: $dev-mtn-blue;
        color: white;
        height: 50px;
        width: 50px;
        margin: 25px;
    }
    #x_checked {
        background-color: $dev-mtn-blue;
        color: red;
        height: 50px;
        width: 50px;
        margin: 25px;
    }
    #plus {
        background-color: $dev-mtn-blue;
        color: white;
        margin: 25px;
        height: 50px;
        width: 50px;
    }
    #plus_checked {
        background-color: $dev-mtn-blue;
        color: green;
        margin: 25px;
        height: 50px;
        width: 50px;
    }
}

#save {
    background-color: $dev-mtn-blue;
    color: white;
    height: 50px;
    width: 150px;    
}
#return-to-profile {
    background-color: $dev-mtn-blue;
    color: white;
    height: 50px;
    width: 150px;
    margin-right: 10px;
}
.save-back-buttons {
    position: absolute;
    bottom: 30px;
    display: inline-block;
    right: 20px;
}

label {
    perspective: 1000px;
    transform-style: preserve-3d;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.card {
    position: relative;
    height: 100%;
    width: 100%;
    transform-style: preserve-3d;
    transition: all 600ms;
    z-index: 20; // border: 1px solid black;
    box-shadow: 0 20px 20px rgba(50, 50, 50, .2);
}

.card div {
    position: absolute;
    height: 100%;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFF;
    backface-visibility: hidden;
    border-radius: 2px;
    padding: 50px;
    font-size: 28px;
    line-height: 31px;
}

.card .back {
    background: #fff;
    color: #222;
    transform: rotateX(180deg);
}

label:hover .card {
    transform: rotateX(180deg);
    box-shadow: 0 20px 20px rgba(50, 50, 50, .2);
}

input {
    display: none;
}

.progress-bar {
    width: 80%;
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
    progress {
        width: 90%;
        margin-right: 15px;
    }
}

.side-nav-container {
    height: 100%;
    width: 15vw;
    float: left;
}
.side-nav-container-resume {
    height: 100%;
    width: 15vw;
    float: left;
    display: none;
}

.start-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 30px;
    margin-left: -68%;
}

.wrong-button-wrapper {
    height: 70px;
    width: 70px;
    position: absolute;
    margin-left: -50px;
    margin-top: 15px;
    border: 15px solid red;
}

.right-button-wrapper {
    height: 70px;
    width: 70px;
    position: absolute;
    margin-left: 50px;
    margin-top: 15px;
    border: 15px solid green;
}

.instruction-container {
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: column;
}

.flash-card-instructions {
    text-align: center;
}